<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://nested_tags_visual_marker</uri>
      <pose>15.0 15.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://duy</uri>
      <pose>8.0 -2.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <!--<include>
      <uri>model://asphalt_plane</uri>
    </include>-->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
	<!--<model name ='box0'>
		<pose>0.72 2.64 2.4 0 0 0</pose>
		<link name ='link'>
		  <pose>0 0 0 0 0 0</pose>
		  <collision name ='collision'>
		    <geometry>
		      <box><size>1.44 3.00 4.8</size></box>
		    </geometry>
		  </collision>
		  <visual name ='visual'>
		    <geometry>
		      <box><size>1.44 3.00 4.8</size></box>
		    </geometry>
		  </visual>
		</link>
	  </model>
	<model name ='box1'>
		<pose>1.92 -1.68 1.44 0 0 0</pose>
		<link name ='link'>
		  <pose>0 0 0 0 0 0</pose>
		  <collision name ='collision'>
		    <geometry>
		      <box><size>1.92 1.44 2.88</size></box>
		    </geometry>
		  </collision>
		  <visual name ='visual'>
		    <geometry>
		      <box><size>1.92 1.44 2.88</size></box>
		    </geometry>
		  </visual>
		</link>
	  </model>-->
	<!--<model name ='box0'>
		<pose>6.0 0.0 0.0 0 0 0</pose>
		<link name ='link'>
		<inertial>
        		<pose>0 0.0175 -3 0 -0 0</pose>
        		<mass>56.4</mass>
        		<inertia>
          		<ixx>0.388124</ixx>
          		<ixy>0</ixy>
          		<ixz>0</ixz>
          		<iyy>0.049894</iyy>
          		<iyz>0</iyz>
          		<izz>0.387926</izz>
        		</inertia>
      		</inertial>
		  <pose>0 0 0 0 0 0</pose>
		  <collision name ='collision'>
		    <geometry>
		      <box><size>0.5 0.5 10</size></box>
		    </geometry>
		  </collision>
		  <visual name ='visual'>
		    <geometry>
		      <box><size>0.5 0.5 10</size></box>
		    </geometry>
		  </visual>
		</link>
	  </model>-->
	<!--<model name='118'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.89909</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.89909</iyy>
            <iyz>0</iyz>
            <izz>0.622758</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.08646</length>
              <radius>0.78915</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.08646</length>
              <radius>0.78915</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>33.1794 38.8872 1.54323 0 -0 0</pose>
    </model>-->
	</world>
</sdf>
